<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="referrer" content="same-origin">

    <title> </title>

    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">

    <link crossorigin="anonymous" rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/twbs/bootstrap@v4-dev/dist/css/bootstrap-reboot.css">

    <!--
        <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=always&features=default%2Ces2017%2Ces2016%2Ces2015%2Cfetch"></script>
        -->
    <style>
        header {
            text-align: center;
            border: 1px solid black;
            text-transform: uppercase;
            padding: 2em;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 2em;
        }

        .deck {
            border: 1px solid black;
            height: 12em;
            width: 8em;
            line-height: 100%;
            text-align: center;
            padding: 1em;
        }

        .deck:first-child {
            background: orange;
        }

        .deck:nth-child(2) {
            background: rgb(36, 100, 121);
        }
    </style>

    <script>

        console.log(1)
        console.log('coucou', 2 + 3)

        document.addEventListener("DOMContentLoaded", () => {
            const sprinter = document.querySelector(".deck:first-child")
            console.log(sprinter)
            sprinter.addEventListener("click", () => {
                console.log("Et bim, dans ta face, ça fonctionne")
            })
        })

    </script>

</head>

<body>
    <header>main flamme rouge</header>
    <main>
        <div class="deck">SPRINTEUR</div>
        <div class="deck">ROULEUR</div>
    </main>
</body>

</html>